@import "../bower/normalize.css/normalize.css";

html, body {
  height: 100%;
}

body {
  background-color: black;
}

main {
  height: 100%;
  text-align: center;
}

img.logo {
  width: 30%;
  margin-top: 10%;
}

img.scheme {
  width: 80%;
  margin-top: 10%;
}